<script id="templateNumeric" type="text/template">
	<tr>
		{{#preview}}
		<td style="padding:0; margin:0;">
			<table style="width:100%;">
				<tbody>
				<tr style="width:100%;">
		{{/preview}}
		{{#minValue}}
		<td style="padding-right:0px;">
			<div class="form-control" style="margin-top:1.5rem; padding-left:2px; padding-right:2px; border:none;"> {{minValue}} </div>
		</td>
			{{#minBoundary}}
			<td style="padding-left:0; padding-right:0;">
				<div class="form-control" style="margin-top:1.5rem; padding-left:2px; padding-right:2px; border:none;">&le;</div>
			</td>
			{{/minBoundary}}
			{{^minBoundary}}
			<td style="padding-left:0; padding-right:0;">
				<div class="form-control" style="margin-top:1.5rem; padding-left:2px; padding-right:2px; border:none;">&lt;</div>
			</td>
			{{/minBoundary}}
		{{/minValue}}
		<td style="padding-right: 2px; width:90%;">
			{{#required}}
				{{#helpMessage}}
					<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true" helpMessage="{{helpMessage}}"></aui:input>
				{{/helpMessage}}
				{{^helpMessage}}
					<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true"></aui:input>
				{{/helpMessage}}
			{{/required}}
			{{^required}}
				{{#helpMessage}}
					<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" helpMessage="{{helpMessage}}"></aui:input>
				{{/helpMessage}}
				{{^helpMessage}}
					<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}"></aui:input>
				{{/helpMessage}}
			{{/required}}
		</td>
		{{#uncertainty}}
			<td style="padding-left:2px; padding-right:2px;">
				<div style="margin-top:1rem;"><strong>&#xB1;</strong></div>
			</td>
			<td style="padding-left:2px;">
				<aui:input type="text" id="{{uncertaintyValue}}" name="{{uncertaintyValue}}" label="uncertainty"></aui:input>
			</td>
		{{/uncertainty}}
		{{#unit}}
			<td style="padding-left: 2px;">
				<div class="form-control" style="margin-top:1.5rem; padding-left: 0;padding-right: 0;">{{unit}}</div>
			</td>
		{{/unit}}
		{{#maxValue}}
			{{#maxBoundary}}
			<td style="padding-left:0px; padding-right:0px;">
				<div class="form-control" style="margin-top:1.5rem; padding-left:2px; padding-right:2px; border:none;">&le;</div>
			</td>
			{{/maxBoundary}}
			{{^maxBoundary}}
			<td style="padding-left:0px; padding-right:0px;">
				<div class="form-control" style="margin-top:1.5rem; padding-left:2px; padding-right:2px; border:none;">&lt;</div>
			</td>
			{{/maxBoundary}}
		<td style="padding-left:0px;">
			<div class="form-control" style="margin-top:1.5rem; padding-left:2px; padding-right:2px; border:none;"> {{maxValue}} </div>
		</td>
		{{/maxValue}}
		{{#preview}}
		<td style="padding-right:0;">
			<button type="button" class="btn btn-default">
				<i class="icon-remove" />
			</button>
		</td>
				</tr>
				</tbody>
			</table>
		</td>
		{{/preview}}
	</tr>
</script>