<script id="templateString" type="text/template">
	<tr>
		<td class="controlPreview">
			{{#required}}
				{{#multipleLine}}
					{{#defaultValue}}
						{{#helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" required="true" value="{{defaultValue}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" required="true" value="{{defaultValue}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
					{{^defaultValue}}
						{{#helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" required="true" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" required="true"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
				{{/multipleLine}}
				{{^multipleLine}}
					{{#defaultValue}}
						{{#helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true" value="{{defaultValue}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true" value="{{defaultValue}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
					{{^defaultValue}}
						{{#helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
				{{/multipleLine}}
			{{/required}}
			{{^required}}
				{{#multipleLine}}
					{{#defaultValue}}
						{{#helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" value="{{defaultValue}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" value="{{defaultValue}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
					{{^defaultValue}}
						{{#helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
				{{/multipleLine}}
				{{^multipleLine}}
					{{#defaultValue}}
						{{#helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" value="{{defaultValue}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" value="{{defaultValue}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
					{{^defaultValue}}
						{{#helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
				{{/multipleLine}}
			{{/required}}
		</td>
		<td>
			<button type="button" class="btn btn-default">
				<i class="icon-remove" />
			</button>
		</td>
	</tr>
</script>