<script id="templateString" type="text/template">
	<tr>
		<td style="padding:0; margin:0;">
			{{#preview}}
			<table style="width:100%;">
				<tbody>
				<tr style="width:100%;">
				<td style="padding-right: 2px; width:90%;">
			{{/preview}}
			{{#required}}
				{{#multipleLine}}
					{{#defaultValue}}
						{{#helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" required="true" value="{{defaultValue}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" required="true" value="{{defaultValue}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
					{{^defaultValue}}
						{{#helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" required="true" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" required="true"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
				{{/multipleLine}}
				{{^multipleLine}}
					{{#defaultValue}}
						{{#helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true" value="{{defaultValue}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true" value="{{defaultValue}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
					{{^defaultValue}}
						{{#helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" required="true"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
				{{/multipleLine}}
			{{/required}}
			{{^required}}
				{{#multipleLine}}
					{{#defaultValue}}
						{{#helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" value="{{defaultValue}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" value="{{defaultValue}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
					{{^defaultValue}}
						{{#helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="textarea" id="{{name}}" name="{{name}}" label="{{label}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
				{{/multipleLine}}
				{{^multipleLine}}
					{{#defaultValue}}
						{{#helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" value="{{defaultValue}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" value="{{defaultValue}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
					{{^defaultValue}}
						{{#helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}" helpMessage="{{helpMessage}}"></aui:input>
						{{/helpMessage}}
						{{^helpMessage}}
							<aui:input type="text" id="{{name}}" name="{{name}}" label="{{label}}"></aui:input>
						{{/helpMessage}}
					{{/defaultValue}}
				{{/multipleLine}}
			{{/required}}
		</td>
		{{#preview}}
		<td style="padding-right:0;">
			<button type="button" class="btn btn-default">
				<i class="icon-remove" />
			</button>
		</td>
				</tr>
				</tbody>
			</table>
		</td>
		{{/preview}}
	</tr>
</script>