	<select id="dlgTermType" name="dlgTermType">
		<option label="String" value="String" />
		<option label="Numeric" value="Numeric"/>
		<option label="Integer" value="Integer"/>
		<option label="List" value="List"/>
		<option label="ListArray" value="ListArray"/>
		<option label="Matrix" value="Matrix"/>
		<option label="Boolean" value="Boolean"/>
		<option label="Array" value="Array"/>
		<option label="Address" value="Address"/>
		<option label="Phone" value="Phone"/>
		<option label="EMail" value="EMail"/>
		<option label="Date" value="Date"/>
		<option label="Comment" value="Comment"/>
		<option label="Group" value="Group"/>
		<option label="File" value="File"/>
		<option label="FileArray" value="FileArray"/>
		<option label="Object" value="Object"/>
		<option label="ObjectArray" value="ObjectArray"/>
		<option label="DataLink" value="DataLink"/>
		<option label="DataLinkArray" value="DataLinkArray"/>
	</select>
