<script id="<portlet:namespace/>templateStringAttrs" type="text/template">
<aui:container>
	<aui:fieldset-group markupView="lexicon" >
		<aui:fieldset label="{{ fieldSetLabel }}">
			<aui:row>
				<aui:col md="6">
					<aui:input 
							type="number"
							id="minLength" 
							name="minLength" 
							label="min-length" 
							helpMessage="min-length-help">
					</aui:input>
				</aui:col>
				<aui:col md="6">
					<aui:input 
							type="number"
							id="maxLength" 
							name="maxLength" 
							label="max-length" 
							helpMessage="string-max-length-help">
					</aui:input>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:col>
					<aui:input 
							type="checkbox"
							id="multipleLine" 
							name="multipleLine" 
							label="multiple-line" 
							helpMessage="string-multiple-line-help">
					</aui:input>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:col>
					<aui:input 
							type="text"
							id="validationRule" 
							name="validationRule" 
							label="validation-rule" 
							helpMessage="string-validation-rule-help">
					</aui:input>
				</aui:col>
			</aui:row>
		</aui:fieldset>
	</aui:fieldset-group>
</aui:container>
</script>